{
    "__AMDIJSON__": true,
    "LANGUAGE": "Sinhala",
    "LANGCODE": "sinhala",
    "AUTHOR": "BlackAmda",
    "STRINGS": {
        "_amdi": {
            "COMMAND": "විධානය",
            "DESC": "විස්තරය",
            "EXAMPLE": "උදාහරණයක්",
            "NOT_FOUND": "*මට මේ වගේ විධානයක් සොයාගත නොහැකි විය😔*",
            "WARN": "අවවාදයයි!!"
        },
        "_plugin": {
            "NEED_URL": "කරුණාකර URL එකක් ඇතුළත් කරන්න! උදාහරණයක්:",
            "INVALID_URL": "```වලංගු URL එක ඇතුලත් කරන්න!```",
            "INVALID_PLUGIN": "*❌ ඔබගේ plugin අවලංගුය!*\n*දෝෂය:*",
            "INSTALLED": "*✅ Plugin සාර්ථකව install කර ඇත!*",
            "INSTALLED_FROM_REMOTE": "*ඔබ බාහිරව install කරන plugins:*\n",
            "NO_PLUGIN": "*ඔබ කිසිදු බාහිර plugin install කර නැත!*",
            "NEED_PLUGIN": "```කරුණාකර plugin name ඇතුළත් කරන්න! Example: .plugin test ?(.*)```",
            "NOT_FOUND_PLUGIN": "```සමහර විට ඔබ එවැනි plugin install කර නැත. නමුත් එය දැන් නොමැත.```",
            "DELETED": "*✅ Plugin සාර්ථකව මකා දමන ලදි!*"
        },
        "_settings": {
            "RESTART": "*💬 Queen amdi ස්වයංක්‍රීයව නැවත ආරම්භ කිරීම!*",
            "SUCPUB": "✅ Public mode සක්‍රිය කර ඇත!",
            "SUCPVT": "✅ Private mode සක්‍රිය කර ඇත!"
        },
        "admin": {
            "BAN_DESC": "කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න. පණිවිඩයට පිළිතුරු දෙන්න හෝ විධානය භාවිතා කිරීමට පුද්ගලයෙකු ටැග් කරන්න.",
            "IM_NOT_ADMIN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*",
            "BANNED": "🚮 කණ්ඩායමෙන් පන්නා දැමුවා!",
            "GIVE_ME_USER": "*මට පරිශීලකයෙකු ටැග් කරන්න!*",
            "IS_ADMIN": "*ලබා දී ඇති පරිශීලකයා පරිපාලකයෙකි*",
            "ADD_DESC": "කණ්ඩායමට යමෙකුව එකතු කරයි.",
            "ADDED": "කණ්ඩායමට එකතු කරන ලදි!",
            "ALREADY_PROMOTED": "```දැනටමත් admin ලෙස කටයුතු කරන අයෙකු admin කරන්නේ කෙසේද?```",
            "PROMOTED": "```, admin බලතල ලබා දෙන ලදි!😊```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි.",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ගනී.",
            "ALREADY_NOT_ADMIN": "```දැනටමත් admin නොවන කෙනෙකු admin නොකරන්නේ කෙසේද?```",
            "DEMOTED": "```, admin බලතල ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද කිරීමට. පණිවිඩයක් යැවිය හැක්කේ adminට පමණි.",
            "MUTED": "```🔇 කණ්ඩායම් chat mute විය!```",
            "UNMUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "```🔊 කණ්ඩායම් chat unmute කර ඇත!```",
            "INVITE_DESC": "කණ්ඩායමේ invite සපයයි.",
            "INVITE": "```Invitation link: ```",
            "ADMINDESC": "Admin විධාන ලැයිස්තුව ලබා ගැනීමට",
            "SUB": "✅ Group නම වෙනස් කරන ලදි.",
            "DESCGRP": "✅ Group description වෙනස් කරන ලදි.",
            "NEED_DESC": "Group description ටයිප් කල යුතුයි.",
            "NEED_SUB": "Group නමක් ටයිප් කල යුතුයි.",
            "END": "Clear chat",
            "SEARCH": "දැනට Queen Amdi වෙතින් තිබෙන plugin ලැයිස්තුව බලාගැනීම සඳහා.",
            "REVOKED": "✅ Group link සාර්ථකව වෙනස් කරන ලදී.",
            "REMOVE_ALL": "_Removing all members started!_"
        },
        "afk": {
            "AFK_DESC": "එය ඔබ offline බව කියනු ඇත.",
            "IM_AFK": "*මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)*",
            "IM_AFK_NOMD": "මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)",
            "REASON": "හේතුව",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```මම තවදුරටත් offline නොවේ!```",
            "AFK_TEXT": "```බිප් බොප්! මම බොට් ය. මගේ හිමිකරු මේ මොහොතේ මෙහි නොමැත.```",
            "AFK_TEXT_NOMD": "බිප් බොප්! මම බොට් ය.",
            "HOUR": "පැය",
            "ක් සඳහා mute විය": "විනාඩි",
            "SECOND": "තත්පර",
            "AGO": " පෙර```"
        },
        "dl-video":{
            "IG_DESC": "Instagram වෙතින් වීඩියෝ බාගන්න",
            "NEED_WORD": "කරුණාකර වලංගු link ඇතුළත් කරන්න",
            "DL_VID": "\n🔄 ඔබගේ වීඩියෝව download කරමින් පවති...\n",
            "UP_VID": "\n⬆️ ඔබගේ වීඩියෝව upload කරමින් පවති...\n",
            "FBDESC":"ෆේස්බුක් වෙතින් වීඩියෝ බාගත කරයි",
            "YTDESC": "යූටියුබ් වෙතින් ගීත හෝ වීඩියෝ බාගන්න.",
            "NEED_VIDEO": "*කරුණාකර YouTube link එකක් ලියන්න!*\n*උදාහරණයක්:* .yt https://www.youtube.com/watch?v=ZL-RLA6YRDU",
            "yt_title": "📄 *නම* : ",
            "yt_chan": "\n🎬 *කර්තෘ* : ",
            "yt_link": "\n🌐 *Youtube link* : ",
            "yt_views": "\n👁️ *Views* : ",
            "DOWNLOADING_SONG":"\n```🔄 ඔබේ ගීතය download කරමින් පවති...```\n",
            "UPLOADING_SONG":"\n```⬆️ ඔබේ ගීතය upload කරමින් පවති...```\n",
            "DOWNLOADING_VIDEO": "\n```🔄 ඔබගේ වීඩියෝව download කරමින් පවති...```\n",
            "UPLOADING_VIDEO":"\n```⬆️ ඔබේ වීඩියෝව upload කරමින් පවති...```\n",
            "NO_RESULT": "*🧰 කරුණාකර පසුව උත්සාහ කරන්න.*",
            "LIMIT": "*උපරිම upload කිරීමේ ප්‍රමාණය ඉක්මවා ඇත!*\n\n_සීමාව වැඩි කිරීම සඳහා බොට් හිමිකරු අමතන්න: "
        },
        "effects":{
            "NEED_WORD": "*ඔබ වචනයක් ඇතුළත් කළ යුතුය*",
            "QR_DESC": "එය text Qr කේතයට පරිවර්තනය කරයි",
            "NEED_TEXT": "*වචන ඇතුළත් කළ යුතුය*",
            "EFFECT_DESC": "Text effect රූප බවට පරිවර්තනය කිරීම සඳහා විධාන කට්ටලයක්.",
            "pemoji_desc": "Emoji into picture (IOS Style)"
        },
        "font":{
            "FONT_DESC": "ඔබේ text අලංකාර කරන්න.",
            "NEED_WORD":"*ඔබ වචනයක් ඇතුළත් කළ යුතුයි.*",
            "NO_RESULT": "*මට මේක විසිතුරු කරන්න බැහැ. :(*"
        },
        "filters": {
            "FILTER_DESC": "එය filters එක් කරයි. කවුරුහරි ඔබේ filters ලියන්නේ නම්, එය පිළිතුර යවයි. ඔබ .filter ලියන්නේ නම්, එය ඔබගේ filters ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරණය නවත්වයි.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසා නැත.!*\n**සැකසීමට:** ```.welcome ඔබගේ පිළිගැනීමේ පණිවිඩය```",
            "WELCOME_ALREADY_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය දැනටමත් සකසා ඇත!*\n*පණිවුඩය:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "සමුගැනීමේ පණිවිඩය සකසයි. ඔබ හිස්ව තැබුවහොත්, එය සමුගැනීමේ පණිවිඩයයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් සකසා නැත!*\n*To set:* ```.goodbye ඔබගේ ආයුබෝවන් පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "heroku": {
            "RESTART_DESC": "Queen Amdi නැවත ආරම්භ කරන්න",
            "RESTART_MSG": "```♻️ නැවත ආරම්භ කිරීම...```",
            "SHUTDOWN_DESC": "Bot වසා දැමීමට",
            "SHUTDOWN_MSG": "```වසා දමයි ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```❌ Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```",
            "SETUP_DESC": "Text mention කිරීමෙන් ඔබේ පණිවිඩ පහසුවෙන් සකසන්න.(Alive, Welcome, Bye, AFK, Ban, Mute, Unmute, Add, Demote, Promote, Block, Unblock, Kickme)",
            "NEED_TEXT": "```කරුණාකර ඔබේ පණිවිඩය mention කරන්න!```",
            "SUCC": "*සාර්ථකව පිහිටුවන ලදි ✅* \n*කරුණාකර රැඳී සිටින්න...*",
            "SUCC_AF": "*නැවතත් තිබුන තත්ත්වයට ලබා ගැනීමට* ```default``` භාවිතා කරන්න.",
            "NO_TYPE": "```කරුණාකර ඕනෑම module නමක් තෝරන්න!``` \n\n*.setup afk*\n*.setup alive*\n*.setup ban*\n*.setup add*\n*.setup mute*\n*.setup unmute*\n*.setup promote*\n*.setup demote*\n*.setup welcome* \n*.setup goodbye* \n*.setup kickme*\n*.setup block*\n*.setup unblock*",
            "WHY": "*කරුණාකර පවතින modules භාවිතා කරන්න!*"
        },
        "info": {
            "INFO_DESC": "අදාළ chatහි විස්තර පතක් සපයයි.",
            "GRP_NAME": "*ℹ️ කණ්ඩායම් නම :*",
            "GRP_JID": "*💬 කණ්ඩායම් JID අංකය :*",
            "GRP_OWN": "*⚜️ කණ්ඩායම අයිතිය :*",
            "GRP_COD": "*🆔 කණ්ඩායම් කේතය :*",
            "GRP_DES": "*🗨️ කණ්ඩායම් විස්තරය :*",
            "PRO_JID": "*💬 User JID අංකය :*",
            "PRO_DES": "*🗨️ විස්තරය :*",
            "NOADMIN": "*පරිපාලකගේ අවසරය අවශ්‍යයි!*"
        },
        "information":{
            "COVID_DESC": "රටවල Covid-19 පිළිබඳ තොරතුරු පරීක්‍ෂා කරන්න.\nඋදාහරණය : .covid Sri Lanka",
            "NEED_CON": "කරුණාකර රටේ නමක් ඇතුළත් කරන්න.",
            "NO_RESULT": "*මට ඒ රට හොයාගන්න බැරි වුනා :(*",
            "COUNTRY": "🌏 *රට* : ",
            "CASES": "📢 *Covid රෝගීන්* : ",
            "TCASES": "🔎 *අද නව Covid රෝගීන්* : ",
            "DEATHS": "⚰️ *මරණ* : ",
            "TDEATHS": "⚰️ *අද මරණ* : ",
            "RECO": "⚕️ *සුවය ලැබූ රෝගීන්* : ",
            "CRIT": "😵 *අසාද්‍ය* : ",
            "TEST": "🔬 *මුළු පරීක්ෂණ* : "
        },
        "lyric":{
            "LY_DESC": "සිංදු වල lyrics ලබා දෙයි.",
            "NEED_WORD": "*ඔබ සිංදු නම ඇතුළත් කළ යුතුය*",
            "NO_RESULT": "*මට සිංදුව සොයාගත නොහැකි විය :(*"
        },
        "mediafire": {
            "MF_DESC": "Mediafire files download කරන්න.",
            "NEEDURL": "කරුණාකර මට mediafire link දෙන්න.",
            "DOWNLOAD": "🔄️ ඔබගේ file download කරමින් පවති...",
            "UPLOAD":"⬆️ ඔබගේ file upload කරමින් පවති...",
            "INVALID": "*Invalid mediafire link!*"
        },
        "memes": {
            "MEMES_DESC": "ඔබ පිළිතුරු දුන් ඡායාරූප මේමස්.",
            "NEED_REPLY": "*ඡායාරූපයකට mention දෙන්න!*",
            "DOWNLOADING": "\n```🔄 මාධ්‍ය බාගත කිරීම සහ meme සෑදීම ආරම්භ විය.....```\n"
        },
        "miscellaneous": {
            "IGSTALK": "Instagram profile පිළිබඳ තොරතුරු ලබා ගන්න.",
            "NEED_USERNAME": "*වලංගු instagram username අවශ්‍යයි!*",
            "U_NAME": "🙍🏻‍♂️ Username : \n",
            "F_NAME": "\n\n📄 Full Name : \n",
            "POST": "\n\n🖼️ Posts : \n",
            "BIO": "\n\nℹ️ Bio : \n",
            "FOLLOW": "\n\n❤️ Followers : ",
            "FOLLOWING": "\n\n🤝🏻 Followings : ",
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි. ඔබ ඕනෑම පණිවිඩයකට mention දිය යුතුය.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "Translated message",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් සිදුවිය!*",
            "TTS_DESC": "එය වචන voice messageට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```දෝෂය, ඔබේ වාක්‍යයේ කථන voice message කළ නොහැක!```",
            "WIKI_DESC": "Wikipedia සොයයි.",
            "QUOTE_DESC": "It Sends Random Quote",
            "NEED_LOCATIONA": "*Invaild Request*",
            "QUOTE": "Quote :",
            "AUTHOR": "Author :",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "WAME_DESC": "Get a link to the user chat.",
            "WAME": "```Chat link from ```@{} : \nhttps://wa.me/{}",
            "NEED_UWONG": "*Give me a user!*",
            "SS_DESC": "දී ඇති linkයේ website screenshot ගනී.",
            "LİNK": "ඔබ link ඇතුළත් කළ යුතුය!",
            "MP4TOAUDİO_DESC": "වීඩියෝව mp3 බවට පරිවර්තනය කරයි.",
            "MP4TOAUDİO_NEEDREPLY": "*ඔබ වීඩියෝවකට mention දිය යුතුය!*",
            "MP4TOAUDİO": "\n```🔄 වීඩියෝව mp3 බවට පරිවර්තනය කිරීම..```\n",
            "STİCKER_DESC": "ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කරයි.",
            "STİCKER_NEEDREPLY": "*ඔබ ස්ටිකරයකට mention දිය යුතුය!*",
            "STİCKER": "\n```🔄 ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කිරීම..```\n",
            "IMG_DESC": "Google වෙතින් පින්තූර 5ක් බාගන්න.",
            "NEED_WORDS": "```සෙවීමට වචන අවශ්‍යයි!```",
            "IMG": "⬆️ ```{}``` සම්බන්ධ පින්තූර ```{} ``` ක් upload කරමින් පවතී",
            "IMG_ERR": "*කණගාටුයි, මට එය සොයාගත නොහැක.*",
            "OCR_DESC": "රූපයකින් texts හඳුනා ගනී.",
            "NEED_IMG": "කරුණාකර text සහිත රූපයකට පිළිතුරු දෙන්න.",
            "SCANNING": "📲 රූපයෙන් text හඳුනා ගනීමින් පවතී...",
            "ERROR": "OCR ක්‍රියාවලිය අසාර්ථක විය!",
            "OCRTEXT": "*📄 භාෂාව:* ```{}```\n*🖨️ මෙන්න මම කියවූ දේ:* ```{}```"
        },
        "movie": {
            "MOVIE_DESC": "ඔබට චිත්‍රපට විස්තර සහ download link ලබා දීම.",
            "MOVIE_NAME": "කරුණාකර මට චිත්‍රපට නමක් දෙන්න."
        },
        "notes": {
            "NOTES_USAGE": "ඔබගේ පවතින සියලුම සටහන් පෙන්වයි.",
            "NO_SAVED": "ඔබට සුරකින ලද සටහන් කිසිවක් නොමැත.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "පණිවිඩයකට mention දී ටයිප් කරන්න .save හෝ භාවිතා කරන්න .save <ඔබේ සටහන>",
            "REPLY": "කරුණාකර සටහනක් හෝ පණිවිඩයකට mention දෙන්න.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact QueenAmdi developers.",
            "DELETE_USAGE": "ඔබගේ සුරකින ලද සටහන් *සියල්ල* මකා දමයි.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "pinterest": {
            "PIN_DESC": "Pinterest වෙතින් පින්තූර 5ක් බාගන්න.",
            "NEED_WORDS": "```සෙවීමට වචන අවශ්‍යයි!```",
            "DOWNLOAD": "🔄️ පින්තූර download කරමින් පවති...",
            "UPLOAD": "⬆️ පින්තූර upload කරමින් පවති...",
            "ERROR": "```කණගාටුයි, මට පින්තූර සොයා ගැනීමට නොහැකි විය. 😖```"
        },
        "playstore": {
            "APK_DESC": "Playstore වෙබ් අඩවියෙන් APK file ලබාගන්න.",
            "APK_NEED": "Playstore app link ඇතුළත් කරන්න.\n*.getpack* විධානය මඟින් ඔබට playstore links ලබා ගත හැකිය.",
            "NO_APK": "වලංගු playstore app link ඇතුළත් කරන්න.\n*.getpack* විධානය මඟින් ඔබට playstore links ලබා ගත හැකිය.",
            "APK_DW": "\n🔄 ඔබගේ APK download කරමින් පවති...\n",
            "APK_UP": "\n🔄 ඔබගේ APK upload කරමින් පවති...\n",
            "APK_D": "▸ 📚APK විස්තර📚 ◂\n\n",
            "APK_N": "💻 APK නම : ",
            "APK_DEV": "\n👨🏻‍💻 සංවර්ධකයා : ",
            "APK_V": "\n📟 Version : ",
            "APK_SUM": "\n📃 සාරාංශය : ",
            "LIMIT": "*උපරිම upload කිරීමේ ප්‍රමාණය ඉක්මවා ඇත!*\n\n_සීමාව වැඩි කිරීම සඳහා බොට් හිමිකරු අමතන්න: "
        },
        "profile": {
            "KICKME_DESC": "එය ඔබ භාවිතා කරන කණ්ඩායමෙන් ඔබව ඉවත් කරයි.",
            "KICKME": "```මම යනවා! ගිහින් එන්නම් 🤠```",
            "PP_DESC": "ඔබ පිළිතුරු දෙන ඡායාරූපය පැතිකඩ ඡායාරූපය කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```Profile ඡායාරූපය සැකසීම...```",
            "BLOCK_DESC": "පරිශීලක අවහිර කිරීම.",
            "UNBLOCK_DESC": "පරිශීලක වාරණය ඉවත් කිරීම.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "Unblock කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "Unblock කර ඇත.",
            "NEED_USER": "මට user කෙනෙක් mention කරන්න.!",
            "JID_DESC": "User's JID දීම.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```",
            "ALIVE_DESC": "Alive Logo එකට පින්තූරයක් උඩුගත කරන්න.",
            "BYE_DESC": "Bye Logo එකට පින්තූරයක් උඩුගත කරන්න.",
            "WEL_DESC":"Welcome Logo එකට පින්තූරයක් උඩුගත කරන්න.",
            "SET_ALIVE": "*✅ Alive logo සාර්ථකව එකතු කරන ලදි!*",
            "SET_WEL": "*✅ Welcome logo සාර්ථකව එකතු කරන ලදි!*",
            "SET_BYE": "*✅ Bye logo සාර්ථකව එකතු කරන ලදි!*"
        },
        "removebg": {
            "REMOVEBG_DESC": "ඡායාරූපවල පසුබිම ඉවත් කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "NO_API_KEY": "*ඔබට API key නොමැත!*\nමෙහිදි ඔබ remove.bg යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න.",
            "RBGING": "\n```🔄 පසුබිම ඉවත් කරමින් පවතී...```\n"
        },
        "report":{
            "REPORT": "කණ්ඩායමේ කෙනෙක් පරිපාලක වෙත වාර්තා කරන්න.",
            "R_WORD": "╔═➤═ *කණ්ඩායම් පැමිණිල්ල* ═➤\n║\n",
            "ID_WORD": "║ _පැමිණිලි අංකය :_ ",
            "USER": "║ _පුද්ගලයා :_ ",
            "REASON": "║ _හේතුව :_ ",
            "END": "╚═➤ *✘👸🏻♥️𝚀𝚞𝚎𝚎𝚗 𝙰𝚖𝚍𝚒 𝙿𝚞𝚋𝚕𝚒𝚌♥️👸🏻✘* ═➤",
            "REPLY": "කරුණාකර පණිවිඩයකට පිළිතුරු දෙන්න",
            "BR": "║"
        },
        "rules": {
            "RULE_DESC": "කණ්ඩායම් පරිපාලකයින් විසින් සකස් කරන ලද නීති පෙන්වන්න.",
            "NOT_SET_RULES": "*පරිපාලකයින් විසින් නියම කරන ලද නීති නොමැත*",
            "TITLE": "කණ්ඩායම් නීති",
            "NEED_RULE_TEXT": "නීති ලැයිස්තුවක් අවශ්‍යයි",
            "RULES_DELETED": "❌ නීති මකා දමන ලදී!!",
            "RULES_SETTED": "✅ නීති පිහිටුවා ඇත!"
        },
        "search":{
            "USAGE": "Moddroid වෙබ් අඩවිය තුළ mod කළ apk සොයන්න.",
            "MODDROID": "_📡 පදනම් කරගත් වෙබ් අඩවිය : https://moddroid.com/_",
            "NEED_WORDS": "```සෙවීමට වචන අවශ්‍යයි!```",
            "GET_MODD": "\n```🔎 කරුණාකර රැඳී සිටින්න..```\n",
            "NOT_FOUND": "*මට මෙය සොයා ගැනීමට නොහැකි විය😔*",
            "SPO_USAGE": "Spotify වෙතින් ගීතය සොයන්න.",
            "SPOTIFY": "_📡 පදනම් කරගත් වෙබ් අඩවිය : https://open.spotify.com/_",
            "APK_DESC": "Playstore වෙබ් අඩවිය තුළ apps සොයන්න.",
            "PSTORE": "_📡 පදනම් කරගත් වෙබ් අඩවිය : Official Playstore_",
            "FIND_DESC": "Audio ගොනුව මඟින් ගීත සොයන්න.",
            "NEED": "```Audio වකට mention දෙන්න!```",
            "SONG": "_📡 පදනම් කරගත් වෙබ් අඩවිය : https://audd.io/_",
            "YT_DESC":"යූ ටියුබ් තුළ වීඩියෝ සොයයි.",
            "GETTING_VIDEOS": "```🔎 කරුණාකර රැඳී සිටින්න, වීඩියෝ serach කරමින් පවති...```",
            "YTS":"_📡 පදනම් කරගත් වෙබ් අඩවිය : YouTube_"
        },
        "serveramdi": {
            "TERM_DESC": "Server command shell ක්‍රියාත්මක කිරීමට ඉඩ දෙන්න.",
            "GIVE_ME_CODE": "*මට කේතයක් දෙන්න!*"
        },
        "scam": {
            "SCAM_DESC": "මිනිත්තු 5 ක ව්‍යාජ ක්‍රියා නිර්මාණය කරයි.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "spammer": {
            "SPAM_DESC": "This not available.\n⌨️ Example: .spam test",
            "NEED_WORD": "*!!!*",
            "STOP_SPAMDESC": "Not available.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ mention දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට mention දෙන්න!*",
            "DOWNLOADING": "\n```🔄 මාධ්‍ය download කිරීම සහ ස්ටිකර් බවට පරිවර්තනය කිරීම...```\n",
            "ANI_STICK": "සජීවිකරණ ස්ටිකර් වීඩියෝ බවට පරිවර්තනය කරයි.",
            "ANI_REPLY": "*කරුණාකර සජීවිකරණ ස්ටිකරයකට පිළිතුරු දෙන්න*",
            "ANIMATE": "\n```🔄 සජීවිකරණ ස්ටිකරය වීඩියෝ බවට පත් කිරීම..```\n"
        },
        "system_stats": {
            "ALIVE_DESC": "බොට් වැඩ කරන්නේ නැද්ද යන්න පරීක්ෂා කිරීමට?",
            "SYSD_DESC": "System properties පෙන්වයි.",
            "BOT_V": "ඔබ දැනට install කර තිබෙන bot version එක පෙන්වීම.",
            "version": "3.5.0v - Public Edition",
            "RULE_DESC": "කණ්ඩායම් පරිපාලකයින් විසින් නියම කරන ලද නීති පෙන්වයි.",
            "rules": "*පරිපාලකයින් විසින් නියම කරන ලද නීති නොමැත.*"
        },
        "tagall": {
            "TAGALL_DESC": "කණ්ඩායමේ සිටින සියල්ලන් ටැග් කරයි.",
            "ADMİN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*",
            "TAGADMİN": "Admins ටැග් කිරීමට."
        },
        "textcarbon": {
            "CARBON_DESC": "ඔබ mention කරන text එක carbon.sh මඟින් carbon image කරයි.",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "කරුණාකර english අක්ෂර පමණක් ටයිප් කරන්න!",
            "NEED_WORD": "*ඔබ වචන mention කළ යුතුය*"
        },
        "tiktok":{
            "TK_DESC": "දී ඇති usrname යෙන් tiktok තොරතුරු රැස් කරයි.\n⌨️ Example: .tk _black.amda_",
            "REPLY": "```ඔබට ඕනෑම username ටයිප් කිරීමට අවශ්‍යයි!```",
            "TKID": "🆔 *Titkok Id* :\n",
            "USERNAME": "\n\n📄 *Username* :\n",
            "NAME": "\n\n👨🏻‍🎤 *Nickname* :\n",
            "FOLLOWERS": "\n\n❤️ *Followers* :\n",
            "FOLLOWING": "\n\n🤝🏻 *Followings* :\n",
            "LIKES": "\n\n👍🏻 *Likes* :\n",
            "VIDEOS": "\n\n📼 *Videos* :\n",
            "NOT": "```User not found!```",
            "TIKTOK_DESC": "Tiktok වෙතින් වීඩියෝ/සිංදු බාගන්න",
            "NEED_WORD": "Must Enter a tiktok link!",
            "DLOAD_TK": "\n```🔄 ඔබේ tiktok download කරමින් පවති...```\n",
            "UPLOADING_TK": "\n```🔂 ඔබේ tiktok upload කරමින් පවති...```\n",
            "INVALID_TK": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "DLOAD_TKM": "\n```🔄 ඔබේ music download කරමින් පවති...```\n",
            "UPLOADING_TKM": "\n```🔂 ඔබේ music upload කරමින් පවති...```\n"
        },
        "unlimiteddata":{
            "ehi_desc": "Make your data packages to unlimited data packages.\n*(Only for Sri Lankan Users)*",
            "ehi_help": "╔═══════❪💃🏻♥️❫\n\n▷ *❖ Queen Amdi Unlimited Data ❖* ◁\n\n```[EHI ක්‍රමය]```\n\n╚═════≪ •❈• ≫═════",
            "ehi_info": "*✨ EHI file යනු කුමක්ද?*\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n\nEHI ගොනුවක් යනු Evozi HTTP Injector විසින් භාවිතා කරන config file වන අතර එමඟින් ඇන්ඩ්‍රොයිඩ් යෙදුමට VPN හරහා අන්තර්ජාලය සැරිසැරීමට ඉඩ සලසයි.\nසේවාදායක පිවිසුම් අක්තපත්‍ර සහ ආරක්‍ෂක/අගුළු දැමීමේ තොරතුරු ඇතුළුව HTTP Injector configure කිරීමේ සැකසුම් මෙම ගොනුවේ ඇත.\nHTTP Injector මඟින් පරිශීලකයින්ට SSH සම්බන්ධතාවයක් සහ proxy servers භාවිතා කරමින් අන්තර්ජාලය පිරික්සීමේදී තම ස්ථානය ව්‍යාජ ලෙස හඳුනා ගැනීමට සහ අනන්‍යතාවය ආවරණය කිරීමට ඉඩ සලසයි.\nපරිශීලකයින්ට ඔවුන්ගේ ISP(Internet Service Provider නොහොත් ඔබගේ සිම්පත් ආයතනය) මඟින් අවහිර කර ඇති වෙබ් අඩවි වලට ප්‍රවේශ වීමට ද එය ඉඩ සලසයි.\nඑනිසා, යෙදුම සහ ඒ හා සම්බන්ධ EHI Files ඔවුන්ගේ ජනතාවගේ අන්තර්ජාල ප්‍රවේශය සීමා කරන හෝ අධීක්ෂණය කරන රටවල ජනප්‍රියයි.\n\n*ලංකාවේ* බොහෝ ISP නොහොත් SIM company වලින් unlimited data පැකේජ අප සතුව ඇත.\n\n(උදා: ඩයලොග් රු .97 අසීමිත ෆේස්බුක්, වට්ස්ඇප් සහ යූටියුබ්)\n\nඑබැවින්, අපට මෙම අවස්ථාව භාවිතා කර ඔවුන්ගේ බ්ලොක් බිඳ දමා වෙනත් වෙබ් අඩවි අවහිර කරන්නන් වෙත ගොස් EHI භාවිතා කිරීමෙන් අසීමිත අන්තර්ජාලයක් භාවිතා කළ හැකිය.\n\n```[කර්තෘ : Black Amda]```",
            "ehi_how": "*Install කරන්නේ කෙසේද?*\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n\n_සටහන : ඔබට ඔබේ සිම්පතේ unlimited data package මිලදී ගෙන තිබිය යුතුය. ඔබගේ සිම්පතේ මේ වනවිටත් data තිබේ නම් මෙම EHI files භාවිතා නොකරන්න._\n\n1️⃣ HTTP Injector app බාගෙන install කරන්න. (Apk ලබා ගැනීමට *.ehi* ටයිප් කරන්න)\n\n2️⃣ බොට් වෙතින් EHI file වලින් එක පිටුවක් බාගන්න.\n\n3️⃣ ඔබේ පැකේජය සඳහා ඔබට ගැලපෙන EHI තෝරන්න.\n```උදාහරණයක් :``` ඔබ ෆේස්බුක් data packge active කර ඇත්නම්, ඔබට *facebook* යන නම සහිත EHI files තෝරා ගැනීමට සිදු වේ. එවිට ඔබට ඔබේ ෆේස්බුක් unlimited data පැකේජයෙන් වෙනත් වෙබ් අඩවි පිරික්සීමට හැකිය.\n\n4️⃣ දැන්, ඔබ තෝරාගත් EHI ගොනුව මත ක්ලික් කර HTTP ඉන්ජෙක්ටරයෙන් විවෘත කරන්න.\n\n5️⃣ EHI config සම්බන්ධ කිරීම සඳහා *start* බොත්තම ක්ලික් කරන්න.\n\nදැන් ඔබට අසීමිත දත්ත ලබා ගත හැකිය.\n\nඔබේ සම්බන්ධතාවය මන්දගාමී නම්, වෙනත් server EHI ගොනු භාවිතා කරන්න (US 01, US 02, SG).\n\nමෙම EHI ගොනු වලංගු වන්නේ import කළ දින සිට *දින 30* ට පමණි. ඊට පසු ඔබට වෙනත් EHI කට්ටලයක් ලබාගෙන අළුත් කළ යුතුය. තවද, ඔබට ඉන්ජෙක්ටර් යෙදුම් සැකසීම් වලින් servers වෙනස් කළ හැකිය.\n\n```Queen Amdi Team💃🏻♥️```"
        },
        "unvoice": {
            "UV_DESC": "Mp3 files, voice message බවට පරිවර්තනය කරයි.",
            "UV_REPLY": "*ඔබ mp3 file mention දිය යුතුය!*",
            "UV_PROC": "\n```🔄 ශබ්ද පටිගත කිරීමකට පරිවර්තනය කිරීම..```\n"
        },
        "updater": {
            "UPDATER_DESC": "Updates පරීක්ෂා කරයි.",
            "UPDATE": "*ඔබේ bot සම්පූර්ණයෙන්ම යාවත්කාලීනයි!✅*",
            "NEW_UPDATE": "*Bot සඳහා නව යාවත්කාලීන කිරීම් තිබේ!*\n.update now ටයිප් කර update කරගත හැක.\n\nවෙනස්කම්:\n```",
            "UPDATE_NOW_DESC": "එය යාවත්කාලීන කරයි.",
            "UPDATING": "_Updating...🔄_",
            "INVALID_HEROKU": "*❌ ඔබේ HEROKU_API_KEY තොරතුරු වැරදිය! https://dashboard.heroku.com/account මෙම link ක්ලික් කරන්න. API key සඳහා පහළට scroll කරන්න. ඉන්පසු Reveal බොත්තම ක්ලික් කරන්න. එම API key copy කර Heroku config vars හිස් කොටුව paste කරන්න.*",
            "UPDATED": "*✅ සාර්ථකව update කරන ලදි!*",
            "UPDATED_LOCAL": "*✅ සාර්ථකව update කරන ලදි!*",
            "AFTER_UPDATE": "*💬 Queen amdi ස්වයංක්‍රීයව නැවත ආරම්භ කිරීම!*",
            "VERIFY_DESC": "ඔබේ bot නිල වශයෙන් තහවුරු කර ගන්න.",
            "VERIFY": "*ඔබේ bot තහවුරු කර ඇත!✅*",
            "VERIFIED": "*✅ සාර්ථකව තහවුරු කරන ලදි!*",
            "VERIFIED_LOCAL": "*✅ සාර්ථකව තහවුරු කරන ලදි!*",
            "VERIFYING": "_🎲 තහවුරු කරමින් පවති..._"
        },
        "wallpaper":{
            "WALL_DESC": "High-resolution wallpapers බාගත කරයි.",
            "NEED_WORD": "*ඔබ වචනයක් ඇතුළත් කළ යුතුයි.*"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "*කරුණාකර ස්ථානයක් ලියන්න!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "ස්ථානය",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තර",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මට මෙම නම සහිත නගරයක් සොයාගත නොහැකි විය. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Download කිරීම සහ Upload කිරීමේ වේගය මැනීම.\n*.speedtest user* හෝ *.speedtest server* ටයිප් කරන්න",
            "SPEEDTESTING": "\n```🔄 Running speed test...```\n",
            "SPEEDTEST_RESULT": "*✅ Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "ඔබේ ping මැනීම.",
            "URL": "Links shorten කරන්න.",
            "NEED": "*Link අවශ්‍යයි!*",
            "AMDI_QR": "Queen Amdi Bot install කිරීමට QR කේතය ලබා ගන්න.",
            "HELP_QR": "1️⃣ *QR කේතය* scan කරන්න.\n\n2️⃣ https://heroku.com/deploy?template=https://github.com/BlackAmda/QueenAmdi වෙත පිවිස Queen Amdi Bot install කරගන්න. _(QR උත්පාදනය නැවැත්වීමට *.getqr stop* ටයිප් කරන්න)_",
            "INBOX": "*කරුණාකර inbox වෙත command යැවීමෙන් QR ලබා ගන්න. _(.getqr)_*"
        }
    }
}
